<!DOCTYPE html>
<html lang="en" style="overflow: hidden;" class=" js no-touch"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/aperture.ico">
    
    <title>The Burninator</title>
    
    
    
    <!-- GOOGLE FONT-->
    <link href="css/css.css" rel="stylesheet" type="text/css">
    <!-- /GOOGLE FONT-->
    <link href="css/css(1).css" rel="stylesheet" type="text/css">
    <link href="css/css(2).css" rel="stylesheet" type="text/css">    

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

</head>

<body>

    <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">
            <h1>Jeremy Thompson</h1>
            <h3>Catchy WHY?!?!? about yourself.</h3>
            <br>
            <a href="#about" class="btn btn-dark btn-lg">Find Out More</a>
        </div>
    </header>
    
    
    
    
    
    
    
    
      <!-- Le styles -->
  <!-- Latest compiled and minified CSS BS 3.0. RC1-->
  <link href="https://googledrive.com/host/0B3-zO2AfoiQjWXRqUVVUX19mdFk/home_page_parallaxer/bootstrap.min.css" rel="stylesheet">
  <link href="http://www.sitediscount.ru/parallaxer3bs/assets/css/font-awesome.min.css" rel="stylesheet"> 

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.sitediscount.ru/parallaxer3bs/assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.sitediscount.ru/parallaxer3bs/assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.sitediscount.ru/parallaxer3bs/assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="http://www.sitediscount.ru/parallaxer3bs/assets/ico/apple-touch-icon-57-precomposed.png">

  <style type="text/css"></style><link rel="stylesheet" type="text/css" href="chrome-extension://peeecebkcdlibcfllbpmmkhggflcppem/Content%20Script/Content.css"></head>
  <!-- /HEAD-->
<body id="top-section" data-spy="scroll" data-target=".navbar" style="background-position: 50% 0px;">
  
  <!-- NAVAGIATION -->
  
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="description" content="The world cup 2014 Presented from Team Possible">
  <meta name="keywords" content="world cup, 2014, soccer, software engineering">
  <meta name="author" content="Team Possible">
  <link rel="shortcut icon" href="https://googledrive.com/host/0B3-zO2AfoiQjWXRqUVVUX19mdFk/StyleNavBar/favicon2.ico">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/demo.css">
  <link rel="stylesheet" type="text/css" href="css/component.css">
  <script type="text/javascript" async="" src="js/ga.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<!-- The other nav bar css -->
 <!-- <link rel="stylesheet" type="text/css" href="https://googledrive.com/host/0B3-zO2AfoiQjWXRqUVVUX19mdFk/match_page_css/dropDownNavBar.css"> -->
  <!-- // <script src="https://googledrive.com/host/0B3-zO2AfoiQjWXRqUVVUX19mdFk/pagination/pagination.js"></script> -->
    <!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> -->
  
  <style type="text/css">
#seal{
  /*z-index: 9999;*/
  /*width:100%!important;*/
}



  </style>
  <style type="text/css"></style>
  


    <div class="container">
      <ul id="gn-menu" class="gn-menu-main">
        <li class="gn-trigger">
          <a class="gn-icon gn-icon-menu"><span>Menu</span></a>
          <nav class="gn-menu-wrapper">
            <div class="gn-scroller">
              <ul class="gn-menu">

                <!-- this is also in home.html -->

                
                <li>
                  <a class="gn-icon gn-icon-globe" href="http://kimyu92.pythonanywhere.com/countries">Home</a>
                  <!-- <ul class="gn-submenu"> -->
                    </li><li><a class="gn-icon gn-icon-players" href="http://kimyu92.pythonanywhere.com/players">Players</a></li>
                    <li><a class="gn-icon gn-icon-matches" href="http://kimyu92.pythonanywhere.com/matches">Matches</a></li>
                  <!-- </ul> -->
                
                <li><a class="gn-icon fa-paper-plane" href="http://kimyu92.pythonanywhere.com/tourguide">Tour Guide</a></li>
                <li><a class="gn-icon gn-icon-aboutus" href="http://kimyu92.pythonanywhere.com/aboutus">About us</a></li>
              </ul>
            </div><!-- /gn-scroller -->
          </nav>
        </li>
          
          
      <li><a href="http://mrjeremyt.com"><span>MrJeremyT</span></a></li>


<!--        <li><a href="./World Cup_files/World Cup.htm"><span>Home</span></a></li>-->

        <!-- Right side of the nav bar -->
        <!-- <div location = "right"> -->
 <!-- <nav class="navbar navbar-custom navbar-fixed-top" role="navigation"> -->
        <!-- <div class="container"> -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-sort-desc fa-2x"></i>
                </button>
            </div>



             <!-- /.navbar-collapse  -->
        <!-- </div> -->
        <!-- .container  -->
     <!-- </nav>  -->

        <!-- </div> -->
<!-- Right side of the nav bar -->

      </ul>

    </div><!-- /container -->

    
    <script src="js/classie.js"></script>
    <script src="js/gnmenu.js"></script>
    <script>
      new gnMenu( document.getElementById( 'gn-menu' ) );
    </script>
  


  <!-- NAVAGIATION -->
    
    
    
    

    
    

    <!-- About -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Maybe a little information about yourself?</h2>
                    <p class="lead">Even more information about yourself.</p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Services -->
    <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
    <section id="services" class="services bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>My Skills</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-cloud fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Skill Name</strong>
                                </h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-compass fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Skill Name</strong>
                                </h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-flask fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Skill Name</strong>
                                </h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-shield fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Skill Name</strong>
                                </h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Portfolio -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2>My Work</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/portfolio-1.jpg">
                                </a>
                                Description of this thing that you worked on. Description of this thing that you worked on. 
                                Description of this thing that you worked on. Description of this thing that you worked on.
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/portfolio-2.jpg">
                                </a>
                                Description of this thing that you worked on. Description of this thing that you worked on. 
                                Description of this thing that you worked on. Description of this thing that you worked on.
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/portfolio-3.jpg">
                                </a>
                                Description of this thing that you worked on. Description of this thing that you worked on. 
                                Description of this thing that you worked on. Description of this thing that you worked on.
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/portfolio-4.jpg">
                                </a>
                                Description of this thing that you worked on. Description of this thing that you worked on.
                                Description of this thing that you worked on. Description of this thing that you worked on.
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>Contact</strong>
                    </h4>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone fa-fw"></i> (123) 456-7890</li>
                        <li><i class="fa fa-envelope-o fa-fw"></i>  <a href="mailto:name@example.com">name@example.com</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="LINK TO FACEBOOK"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="LINK TO TWITTER"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="LINK TO GITHUB"><i class="fa fa-github-alt fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="LINK TO LINKEDIN"><i class="fa fa-linkedin fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; Your Name 2014</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>

      <!-- Le javascript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="js/jquery.js" type="text/javascript"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="js/bootstrap.min.js"></script>
  <!-- PAGE CUSTOM SCROLLER -->
  <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>

  <script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
  <script src="js/jquery.localscroll-1.2.7-min.js" type="text/javascript"></script>
  <script src="js/jquery.scrollTo-1.4.6-min.js" type="text/javascript"></script>

  <script>
  jQuery(document).ready(function(){
    jQuery('#topnav').localScroll(3000);
    jQuery('#startbtn').localScroll(5000);
    jQuery('#top-section').parallax("50%", 0.1);
    jQuery('#Section-1').parallax("70%", 0.3);
    jQuery('#Section-2').parallax("50%", 0.1);
    jQuery('#foot-sec').parallax("50%", 0.1);

  })
  </script>

  <script>
  //hide menu after click on mobile
  jQuery('.navbar .nav > li > a').click(function(){
      jQuery('.navbar-collapse.navbar-ex1-collapse.in').removeClass('in').addClass('collapse').css('height', '0');

      });
  </script>

  <!-- NICE Scroll plugin -->
  <script>
  //scroll bar custom
    jQuery(document).ready(
    function() {  
      jQuery("html").niceScroll({cursorcolor:"#fff"});
    }
  );
  </script>
  <!-- saved from url http://www.bootstraptor.com ==========================
  Don't remove this attribution!
  This template build on Bootstrap 3 Developer  Kit v.2.0. by @Bootstraptor
  Read usage license on http://www.bootstraptor.com 
  @BOOTSTRAPTOR TEMPLATE SUPORT:
  Support & commercial usage license contact: dogserega@gmail.com
  Bootstraptor 3.0. - templates - themes  - skins  
   usage licenses here http://www.bootstraptor.com <==

  Uprgader 2.3.* => 3.0. service Bootstrap 3.0. online update service free http://bootstrap3.kissr.com/
  Update Bootstrap 2.3.* to Bootstrap 3.0. online http://bootstrap3.kissr.com/
  follow for templates updates & new releases on Twitter.com/Bootstraptor
  ##########################################################################-->


  <div id="ascrail2000" class="nicescroll-rails" style="width: 7px; z-index: auto; cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0;">
    <div style="position: relative; top: 0px; float: right; width: 5px; height: 165px; border: 1px solid rgb(255, 255, 255); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(255, 255, 255); background-clip: padding-box;">
    </div>
  </div>
    <div id="ascrail2000-hr" class="nicescroll-rails" style="height: 7px; z-index: auto; position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; display: none; opacity: 0;">
      <div style="position: relative; top: 0px; height: 5px; width: 1366px; border: 1px solid rgb(255, 255, 255); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(255, 255, 255); background-clip: padding-box;">
      </div>
    </div>

<div id="ascrail2001" class="nicescroll-rails" style="width: 7px; z-index: auto; cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0;"><div style="position: relative; top: 0px; float: right; width: 5px; height: 227px; border: 1px solid rgb(255, 255, 255); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(255, 255, 255); background-clip: padding-box;"></div></div><div id="ascrail2001-hr" class="nicescroll-rails" style="height: 7px; z-index: auto; position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; display: none; opacity: 0;"><div style="position: relative; top: 0px; height: 5px; width: 1600px; border: 1px solid rgb(255, 255, 255); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(255, 255, 255); background-clip: padding-box;"></div></div><div class="extLives"></div></body></html>



        
 





