<!DOCTYPE html>
<html lang="en" style="overflow: hidden;" class=" js no-touch"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/aperture.ico">
    
    <title>The Burninator</title>
    
    
    
    <!-- GOOGLE FONT-->
    <link href="css/css.css" rel="stylesheet" type="text/css">
    <!-- /GOOGLE FONT-->
    <link href="css/css(1).css" rel="stylesheet" type="text/css">
    <link href="css/css(2).css" rel="stylesheet" type="text/css">    

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

</head>

<body>

    <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">
            <h1>Jeremy Thompson</h1>
            <br>
<!--            <a href="#about" class="btn btn-dark btn-lg">Find Out More</a>-->
        </div>
    </header>
    
    
    
    
    
    
    
    
      <!-- Le styles -->
  <!-- Latest compiled and minified CSS BS 3.0. RC1-->
  <link href="https://googledrive.com/host/0B3-zO2AfoiQjWXRqUVVUX19mdFk/home_page_parallaxer/bootstrap.min.css" rel="stylesheet">
  <link href="http://www.sitediscount.ru/parallaxer3bs/assets/css/font-awesome.min.css" rel="stylesheet"> 

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.sitediscount.ru/parallaxer3bs/assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.sitediscount.ru/parallaxer3bs/assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.sitediscount.ru/parallaxer3bs/assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="http://www.sitediscount.ru/parallaxer3bs/assets/ico/apple-touch-icon-57-precomposed.png">

  <style type="text/css"></style><link rel="stylesheet" type="text/css" href="chrome-extension://peeecebkcdlibcfllbpmmkhggflcppem/Content%20Script/Content.css"></head>
  <!-- /HEAD-->
<body id="top-section" data-spy="scroll" data-target=".navbar" style="background-position: 50% 0px;">
  
  <!-- NAVAGIATION -->
  
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="description" content="The world cup 2014 Presented from Team Possible">
  <meta name="keywords" content="world cup, 2014, soccer, software engineering">
  <meta name="author" content="Team Possible">
  <link rel="shortcut icon" href="https://googledrive.com/host/0B3-zO2AfoiQjWXRqUVVUX19mdFk/StyleNavBar/favicon2.ico">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/demo.css">
  <link rel="stylesheet" type="text/css" href="css/component.css">
  <script type="text/javascript" async="" src="js/ga.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<!-- The other nav bar css -->
 <!-- <link rel="stylesheet" type="text/css" href="https://googledrive.com/host/0B3-zO2AfoiQjWXRqUVVUX19mdFk/match_page_css/dropDownNavBar.css"> -->
  <!-- // <script src="https://googledrive.com/host/0B3-zO2AfoiQjWXRqUVVUX19mdFk/pagination/pagination.js"></script> -->
    <!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> -->
  
  <style type="text/css">
#seal{
  /*z-index: 9999;*/
  /*width:100%!important;*/
}



  </style>
  <style type="text/css"></style>
  


    <div class="container">
      <ul id="gn-menu" class="gn-menu-main">
        <li class="gn-trigger">
          <a class="gn-icon gn-icon-menu"><span>Menu</span></a>
          <nav class="gn-menu-wrapper">
            <div class="gn-scroller">
              <ul class="gn-menu">

                <!-- this is also in home.html -->

                
                <li><a class="gn-icon gn-icon-home" href="#top">Home</a></li>
                <li><a class="gn-icon gn-icon-about" href="#about">About Me</a></li>
                <li><a class="gn-icon gn-icon-skills" href="#skills">Skills</a></li>
                <li><a class="gn-icon gn-icon-projects" href="#portfolio">Projects</a></li>
                
                <li><a class="gn-icon gn-icon-hobbies" href="#hobbies">Hobbies</a></li>
                <li><a class="gn-icon fa-paper-plane" href="#contact">Contact</a></li>

              </ul>
            </div><!-- /gn-scroller -->
          </nav>
        </li>
          
          
      <li><a href="#top"><span>MrJeremyT</span></a></li>


<!--        <li><a href="./World Cup_files/World Cup.htm"><span>Home</span></a></li>-->

        <!-- Right side of the nav bar -->
        <!-- <div location = "right"> -->
 <!-- <nav class="navbar navbar-custom navbar-fixed-top" role="navigation"> -->
        <!-- <div class="container"> -->




             <!-- /.navbar-collapse  -->
        <!-- </div> -->
        <!-- .container  -->
     <!-- </nav>  -->

        <!-- </div> -->
<!-- Right side of the nav bar -->

      </ul>

    </div><!-- /container -->

    
    <script src="js/classie.js"></script>
    <script src="js/gnmenu.js"></script>
    <script>
      new gnMenu( document.getElementById( 'gn-menu' ) );
    </script>
  


  <!-- NAVAGIATION -->
    
    
    
    

    
    

    <!-- About -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Native Austinite who likes to code</h2>
                    <p class="lead">Born and raised in Austin and currently attending the University of Texas at Austin. <br>
                        I started as a physics major and quickly switched over to  computer science.<br>
                        I find coding to be interesting and am using this site as a place to collect my projects.
                    </p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- skills -->
    <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
    <section id="skills" class="services bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>My Skills</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-eye fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Python </strong>
                                </h4>
                                <p>I am fairly fluent in python. While there is a lot more I want to learn with python, I quite enjoy it. </p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-flask fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>C</strong>
                                </h4>
                                <p>I used C on all my systems projects. </p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-fire fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>C++</strong>
                                </h4>
                                <p>I've learned quite a bit about C++, especially the STL.</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rocket fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Java</strong>
                                </h4>
                                <p>Java is the first language I learned and it was the one used for my data structures class. </p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-html5 fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>HTML, CSS, & JS</strong>
                                </h4>
                                <p>I've learned quite a bit about HTML and CSS this past summer. While I understand JavaScript, 
                                    to a degree, I don't like it and don't know anyone who does. </p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-database fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>SQL</strong>
                                </h4>
                                <p>I know a little bit of mySQL and am taking a 
                                    Data Management class this semester to learn SQL.</p>
                            </div>
                        </div>                        
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    
    
    

    <!-- Portfolio -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2>My Work</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="https://github.com/mrjeremyt/cs373-idb" target="_blank">
                                    <img class="img-portfolio img-responsive" src="img/mtg-guru.jpg">
                                </a>
                                <b>MTG Guru</b><br>
                                We used Python Anywhere to host a website as part of a 6 person group project for my Software Development class. 
                                The point of this project was to use a database to serve a website that could be about pretty much whatever and to
                                learn and use different technologies. We decided to use it as a Magic: the Gathering information source. The site can 
                                be seen <a href="http://ni42.pythonanywhere.com/" target="_blank">here</a>. We built and used a mySQL database as the                                 backend to serve the site and contain the information on cards, sets, and types. We did the project in 3 iterations, 
                                each one building upon the last one. <br><br>

                                The first iteration was the basics:<br>
                                <li>data collection</li>
                                <li>static pages using twitter bootstrap for the pages</li>
                                <li>making the API and DB models that would be used</li>
                                <li>write a 10 page technical paper about our site and everything we had done. </li><br><br>

                                The second iteration was a bit more involved:<br>
                                <li>we had to turn all the static pages into dynamic ones, which required using python and the models to pull information from 
                                    the DB and parse it out such that it could then be passed to the HTML page and be rendered at the time of loading</li>
                                <li>we had to implement the database, create the schema and upload all the information to it. While the base requirements for the 
                                    project required about 10 pages per category with at least 3 categories. We have 3 categories, but over 2000 cards, 12 sets, 
                                    and 21 types. So our database has quite a lot of information.</li>
                                <li>we had to flesh out our API so that it would return the correct results in json format.</li>
                                <li>lastly we had to flesh out the technical report a bit. Make it at least 15 pages</li><br><br>
                                
                                The third iteration was a little bit simpler, but still challenging:<br>
                                <li>implement a search functionality for the site. Where you can search for anything in the 3 categories, and it will return options 
                                    for that keyword; cards, types, sets.</li>
                                <li>Use one of the other group's API and make a page on our site that uses that information.</li>
                                <li>finish up the unit tests for the models, and finish up the technical report, 20 pages total for this last version. </li><br><br>
                                
                                All in all, I learned a lot while doing this, and now have in interest in web design. Though there's still a lot I don't know and can learn. <br><br>
                                
                                I was in charge of both finding the raw information and for the Front-End Development of the site. The first iteration we were tasked with 
                                getting the website up using only static pages. I built all of these using twitter bootstrap as a base. For the second iteration, we were 
                                tasked with using the database to serve the webpages and I templated the pages necessary using Django tags in the HTML to display all the 
                                information I got via python using the DB models. The third iteration was implementing a search functionality for the site and using another 
                                group's API and make a page on our site.

                                
                                
                                
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="https://github.com/mrjeremyt/cs378-voting" target="_blank">
                                    <img class="img-portfolio img-responsive" src="img/voting.jpg">
                                </a>
                                <b>Australian Voting</b><br>
                                
                                This was a pair programming project done in Generic Programming where the point was to solve the <a href="http://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=13&page=show_problem&problem=1083" target="_blank">Australian Voting</a> coding challenge. 
                                Part of the project was to generate these elections which would test various aspects of the voting requirements. To do this we wrote a
                                python program which would take inputs such as the number of elections and for each election the number of candidates and then a weight 
                                which would be the number of ballots per candidate. These ballots are randomly generated between the indexes of each of the candidates. 
                                And the candidates are randomly chosen from a list of 50 candidates which you can browse <a href="https://github.com/mrjeremyt/cs378-voting/blob/master/50names.txt" target="_blank">here</a> (we're pretty proud of these). Here's the 
                                source code for the election generator <a href="https://github.com/mrjeremyt/cs378-voting/blob/master/1000lines.py" target="_blank">1000lines.py</a>.
                                
                                <br><br>
                                The actual project was sadly much less fun. File input in C++ isn't that great, but we eventually got it. The hardest part was the evaluate 
                                function which should probably be broken up, but due to time constraints that is the way the code ended up. But it works and it works fairly 
                                well and that's the point.
                                
                                <br><br>
                                My role in this project was co-author and chief debugger. We wrote a lot of the code together, but I also took on the responsibility of 
                                debugging when the evaluate function wouldn't work quite right. In addition to this I wrote almost all of the  1000lines.py program. We knew 
                                we wanted to generate elections via a program so that was the first thing we did. With input from my  partner I wrote up the program. I'll 
                                admit, I also just wanted to do some python programming. To me, it is more fun and interesting than C++, though C++ is infinitely better than C.

                                
                                
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="https://github.com/mrjeremyt/5bits" target="_blank">
                                    <img class="img-portfolio img-responsive" src="img/5bit.jpg">
                                </a>
                                <B>5Bit Project</B><br>
                                
                                This program was thought up over a weekend by my Systems and Architecture professor to be one of our assignments. 
                                In short the idea is to take a byte, grab the first 5 bits, add 3 filler bits and make that a new byte to be written 
                                out to the new file. Then you take the remaining non-filler bits and put them as the first three bits of a new byte,
                                grab another byte and get two of its bits to make up to 5 of the new byte, add filler and push it on. The program is 
                                designed to take entire files no matter the type, strip them down and convert them to this new format. It basically 
                                turned out to be a mild encription program. And of course there was a flag that you could add when running it that 
                                would allow you to "decode" the 5bit file back to the original. <br><br>
                                
                                This was a fun and interesting project that was originaly done in C. In the version linked, it is a c++ file. In my 
                                spare time I am working on turning it into a c++ program for windows, built in visual studio (which I am trying to 
                                learn) that can take files and encrypt each of them based on the process described here and a user passkey. That's the 
                                idea at least, though I don't seem to have a lot of free time these days though. 
                                
                                
                                
                                
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="https://github.com/mrjeremyt/cs373-collatz" target="_blank">
                                    <img class="img-portfolio img-responsive" src="img/collatz.jpg">
                                </a>
                                <b>Collatz Conjecture</b><br>
                                This is probably my favorite of the different python projects that I've worked on so far. It was also my first 
                                semi-major python project. In case you're not aware, the <a href="http://en.wikipedia.org/wiki/Collatz_conjecture"
                                target="_blank">Collatz Conjecture</a> is the idea that any integer can be reduced to 1 in a certain number of steps 
                                provided it follows one of two steps: if it's even then divide by 2, if odd then multiply by 3 and add 1. To this 
                                day the conjecture still hasn't been mathemetically proven, but from a coding perspective it holds up nicely. <br><br>
                                
                                So I wrote this program in python, with a cache system and a metacache system. If I have some free time I want to go 
                                back and use a decorator and refactor a bit of the code to make it both as efficient and clean as possible. 
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    
    
    <section id="hobbies" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2>My Hobbies</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="http://www.destinythegame.com/" target="_blank">
                                    <img class="img-portfolio img-responsive" src="img/destiny.jpg">
                                </a>
                                I like to sit back and play good video games. With an xbox 360, a PS3, and a desktop made for gaming
                                I have a wide array of platforms on which to play. Currently I am enjoying Destiny, Titalfall, and Skyrim.
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="http://magic.wizards.com/" target="_blank">
                                    <img class="img-portfolio img-responsive" src="img/mtg-logo.png">
                                </a>
                                Description of this thing that you worked on. Description of this thing that you worked on. 
                                Description of this thing that you worked on. Description of this thing that you worked on.
                            </div>
                        </div>

                    </div>
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    
    
    

    <!-- Footer -->
    <footer>
        <div id="contact" class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>Contact</strong>
                    </h4>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone fa-fw"></i> (512) 348-1285</li>
                        <li><i class="fa fa-envelope-o fa-fw"></i>  <a href="mailto:jthompson2214@gmail.com">jthompson2214@gmail.com</a></li>
                        <li><i class="fa fa-paperclip fa-fw"></i>  <a href="https://drive.google.com/file/d/0BwRa0D_p2BvbNjBoVUR4TTdkS1E/edit?usp=sharing" target="_blank">resume</a></li>
                        
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li><a href="https://www.facebook.com/mrjeremyt" target="_blank"><i class="fa fa-facebook fa-fw fa-3x"></i></a></li>
                        <li><a href="https://twitter.com/mrjeremyt" target="_blank"><i class="fa fa-twitter fa-fw fa-3x"></i></a></li>
                        <li><a href="https://github.com/mrjeremyt" target="_blank"><i class="fa fa-github-alt fa-fw fa-3x"></i></a></li>
                        <li><a href="https://linkedin.com/in/mrjeremyt" target="_blank"><i class="fa fa-linkedin fa-fw fa-3x"></i></a></li>
                        <li><a href="https://www.google.com/+JeremyThompsonmrjeremyt" target="_blank"><i class="fa fa-google-plus fa-fw fa-3x"></i></a></li>
                    </ul>
                    
                    
                    <img src="img/headshot.JPG" alt="Headshot" width="300"  height="300">
                    
                    
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; Jeremy Thompson 2014</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>

      <!-- Le javascript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="js/jquery.js" type="text/javascript"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="js/bootstrap.min.js"></script>
  <!-- PAGE CUSTOM SCROLLER -->
  <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>

  <script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
  <script src="js/jquery.localscroll-1.2.7-min.js" type="text/javascript"></script>
  <script src="js/jquery.scrollTo-1.4.6-min.js" type="text/javascript"></script>

  <script>
  jQuery(document).ready(function(){
    jQuery('#topnav').localScroll(3000);
    jQuery('#startbtn').localScroll(5000);
    jQuery('#top-section').parallax("50%", 0.1);
    jQuery('#Section-1').parallax("70%", 0.3);
    jQuery('#Section-2').parallax("50%", 0.1);
    jQuery('#foot-sec').parallax("50%", 0.1);

  })
  </script>

  <script>
  //hide menu after click on mobile
  jQuery('.navbar .nav > li > a').click(function(){
      jQuery('.navbar-collapse.navbar-ex1-collapse.in').removeClass('in').addClass('collapse').css('height', '0');

      });
  </script>

  <!-- NICE Scroll plugin -->
  <script>
  //scroll bar custom
    jQuery(document).ready(
    function() {  
      jQuery("html").niceScroll({cursorcolor:"#fff"});
    }
  );
  </script>
  <!-- saved from url http://www.bootstraptor.com ==========================
  Don't remove this attribution!
  This template build on Bootstrap 3 Developer  Kit v.2.0. by @Bootstraptor
  Read usage license on http://www.bootstraptor.com 
  @BOOTSTRAPTOR TEMPLATE SUPORT:
  Support & commercial usage license contact: dogserega@gmail.com
  Bootstraptor 3.0. - templates - themes  - skins  
   usage licenses here http://www.bootstraptor.com <==

  Uprgader 2.3.* => 3.0. service Bootstrap 3.0. online update service free http://bootstrap3.kissr.com/
  Update Bootstrap 2.3.* to Bootstrap 3.0. online http://bootstrap3.kissr.com/
  follow for templates updates & new releases on Twitter.com/Bootstraptor
  ##########################################################################-->


  <div id="ascrail2000" class="nicescroll-rails" style="width: 7px; z-index: auto; cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0;">
    <div style="position: relative; top: 0px; float: right; width: 5px; height: 165px; border: 1px solid rgb(255, 255, 255); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(255, 255, 255); background-clip: padding-box;">
    </div>
  </div>
    <div id="ascrail2000-hr" class="nicescroll-rails" style="height: 7px; z-index: auto; position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; display: none; opacity: 0;">
      <div style="position: relative; top: 0px; height: 5px; width: 1366px; border: 1px solid rgb(255, 255, 255); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(255, 255, 255); background-clip: padding-box;">
      </div>
    </div>

<div id="ascrail2001" class="nicescroll-rails" style="width: 7px; z-index: auto; cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0;"><div style="position: relative; top: 0px; float: right; width: 5px; height: 227px; border: 1px solid rgb(255, 255, 255); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(255, 255, 255); background-clip: padding-box;"></div></div><div id="ascrail2001-hr" class="nicescroll-rails" style="height: 7px; z-index: auto; position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; display: none; opacity: 0;"><div style="position: relative; top: 0px; height: 5px; width: 1600px; border: 1px solid rgb(255, 255, 255); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(255, 255, 255); background-clip: padding-box;"></div></div><div class="extLives"></div></body></html>